VITE_SUPABASE_PROJECT_ID="phnvwdxajjwajvnufkat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnZ3ZHhhamp3YWp2bnVma2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzA2MTYsImV4cCI6MjA3MTYwNjYxNn0.4YehwnClmzIgY9cRgFpZvCy_OCQgujlQKWRC5AK6WBI"
VITE_SUPABASE_URL="https://phnvwdxajjwajvnufkat.supabase.co"
